# Zlagoda

./: Zlagoda.sln
Zlagoda.Client/: .eslintrc.cjs  .gitignore  README.md  Zlagoda.Client.esproj  package-lock.json  package.json  quasar.config.js
Zlagoda.Client/src/: App.vue  notices.js
Zlagoda.Client/src/boot/: auth.js  axios.js
Zlagoda.Client/src/layouts/: MainLayout.vue
Zlagoda.Client/src/pages/: CashierPage.vue  CategoryPage.vue  CustomersPage.vue  EmployeesPage.vue  ErrorForbidden.vue  IndexPage.vue  LoginPage.vue  ManagerPage.vue  ProductPage.vue  TestPage.vue
Zlagoda.Client/src/router/: routes.js
Zlagoda.Client/src/stores/: index.js  localStore.js
Zlagoda.Server/: Program.cs  WeatherForecast.cs  Zlagoda.Server.csproj  Zlagoda.Server.http  appsettings.json
Zlagoda.Server/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  ProductController.cs  TestController.cs  WeatherForecastController.cs
Zlagoda.Server/Database/: Category.cs  CategoryDb.cs  Customer.cs  CustomerDb.cs  CustomerShort.cs  Db.cs  Employee.cs  EmployeeDb.cs  EmployeeShort.cs  Product.cs  ProductDB.cs
Zlagoda.Server/Models/: JwtOptions.cs  LoginPassModel.cs  UserLoginModel.cs
Zlagoda.Server/Properties/: launchSettings.json
Zlagoda.Server/Properties/PublishProfiles/: FolderProfile.pubxml
zlagoda.client/: README.md  package.json  quasar.config.js
zlagoda.client/src/: App.vue
zlagoda.client/src/layouts/: MainLayout.vue
zlagoda.client/src/pages/: IndexPage.vue
